@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  position: relative;
}

body,
#root {
  @apply bg-backgroundColor text-2xl min-h-screen leading-[1.3] dark:bg-backgroundDarkMode dark:text-white;
}

@layer base {
  ::-webkit-scrollbar {
    height: 80px;
    width: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #575c66;
    border-radius: 6px;
  }
  ::-webkit-scrollbar-track {
    background: #222a35;
  }
  .container {
    @apply max-w-7xl mx-auto px-4 md:px-0;
  }
  .inner-container {
    @apply max-w-4xl mx-auto;
  }
}

@layer components {
  .nav-links {
    @apply flex gap-10;
  }
  .nav-link {
    @apply hover:text-lighGreen transition-colors;
  }
  .nav-link {
    @apply relative text-xl font-medium;
  }
  .nav-link::after {
    @apply bg-lighGreen;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    transform-origin: right;
    transform: scale(0);
    transition: transform 0.4s ease-in-out;
    width: 100%;
  }
  .nav-link:hover::after {
    transform: scale(1);
    transform-origin: left;
  }
  .nav-link--mobile {
    width: max-content;
  }
  .avatar {
    object-position: 0% 40%;
    @apply mobileL:h-96 md:h-64 lg:h-96 rounded-[50%] w-96 h-80 object-cover border-2 border-lightBlue shadow-xl shadow-avatarNeon;
  }
  .btn {
    @apply w-full bg-black py-2 px-2 md:px-4 md:py-3 text-sm md:text-base tracking-wide rounded-md text-white text-center;
  }
}

.education {
  background: linear-gradient(
      38.73deg,
      rgba(204, 0, 187, 0.15) 0%,
      rgba(201, 32, 184, 0) 50%
    ),
    linear-gradient(
      141.27deg,
      rgba(0, 70, 209, 0) 50%,
      rgba(0, 70, 209, 0.15) 100%
    );
  width: 100%;
  clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 30% 98%, 0px 100%);
}

.projects {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(384px, 1fr)); */
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 px-2;
}

.skills {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4 px-2 lg:px-0;
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 51;
  background-color: rgba(0, 0, 0, 0.655);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  overflow-y: scroll;
  transition: all 0.5s ease 0s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  max-width: 800px;
  height: min-content;
  border-radius: 16px;
}
